user1=http://ericssonqabootcamp.heroku.com/accounts.xml?subscriber_id=1
user2=http://ericssonqabootcamp.heroku.com/accounts.xml?subscriber_id=2user1=
user3=http://ericssonqabootcamp.heroku.com/accounts.xml?subscriber_id=3
allUser=http://ericssonqabootcamp.heroku.com/accounts.xml